openapi.yaml (before)
openapi: 3.1.0
info:
  title: JobFit API
  description: API for JobFit - AI-powered resume tailoring tool.
  version: 1.0.0

servers:
  - url: /api
    description: Local API server

components:
  schemas:
    JobApplication:
      type: object
      required:
        - id
        - dateAdded
        - companyName
        - jobTitle
        - matchScore
        - applied
        - jobDescription
      properties:
        id:
          type: string
          example: "1"
        dateAdded:
          type: string
          format: date
          example: "2024-01-15"
        companyName:
          type: string
          example: "Google"
        jobTitle:
          type: string
          example: "Senior Frontend Engineer"
        matchScore:
          type: integer
          minimum: 0
          maximum: 100
          example: 92
        jobUrl:
          type: string
          format: uri
          example: "https://careers.google.com/jobs/1234"
        jobDescription:
          type: string
          example: "We're looking for a Senior Frontend Engineer..."
        tailoredResume:
          type: string
          example: "# John Doe\n**Senior Frontend Engineer**..."
        coverLetter:
          type: string
          example: "Dear Hiring Manager..."
        applied:
          type: boolean
          example: true
        resume_id:
          type: integer
          description: "ID of the resume used for this application"

    AnalyzeJobRequest:
      type: object
      required:
        - resume_id
      properties:
        url:
          type: string
          format: uri
          description: "URL of the job posting to scrape"
        description:
          type: string
          description: "Raw text of the job description"
        resume_id:
          type: integer
          description: "ID of the resume to use for tailoring"

    AnalyzeJobResponse:
      type: object
      required:
        - job_id
        - company
        - title
        - score
        - tailored_resume
      properties:
        job_id:
          type: integer
        company:
          type: string
        title:
          type: string
        score:
          type: integer
        tailored_resume:
          type: string
        cover_letter:
          type: string

    Resume:
      type: object
      required:
        - id
        - name
        - content
        - is_selected
      properties:
        id:
          type: integer
        name:
          type: string
        content:
          type: string
        is_selected:
          type: boolean

    ResumeImportRequest:
      type: object
      required:
        - url
      properties:
        url:
          type: string
          format: uri
        name:
          type: string

    ResumeManualRequest:
      type: object
      required:
        - content
      properties:
        content:
          type: string
        name:
          type: string

paths:
  /health:
    get:
      summary: Health check endpoint
      responses:
        "200":
          description: API is online
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                  online:
                    type: boolean

  /resumes:
    get:
      summary: List all uploaded resumes
      responses:
        "200":
          description: A list of resumes
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Resume"

  /resumes/upload:
    post:
      summary: Upload a new resume from PDF
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file:
                  type: string
                  format: binary
                name:
                  type: string
      responses:
        "200":
          description: Resume uploaded and processed
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Resume"

  /resumes/import-url:
    post:
      summary: Import a resume from a URL
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ResumeImportRequest"
      responses:
        "200":
          description: Resume imported successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Resume"

  /resumes/manual:
    post:
      summary: Save a manually entered resume
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ResumeManualRequest"
      responses:
        "200":
          description: Resume saved successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Resume"

  /resumes/{resume_id}:
    put:
      summary: Update an existing resume
      parameters:
        - name: resume_id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Resume"
      responses:
        "200":
          description: Resume updated successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Resume"

  /resumes/{resume_id}/select:
    post:
      summary: Set a resume as the currently selected one
      parameters:
        - name: resume_id
          in: path
          required: true
          schema:
            type: integer
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Resume"

  /analyze:
    post:
      summary: Analyze job posting and tailor resume
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AnalyzeJobRequest"
      responses:
        "200":
          description: Analysis and tailoring complete
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AnalyzeJobResponse"

  /jobs:
    get:
      summary: List all job applications
      responses:
        "200":
          description: A list of job applications
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/JobApplication"

  /jobs/{id}:
    get:
      summary: Get details of a specific job application
    patch:
      summary: Update a job application status
    delete:
      summary: Delete a job application

  /jobs/{id}/pdf:
    get:
      summary: Download tailored resume or cover letter as PDF
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
        - name: pdf_type
          in: query
          schema:
            type: string
            enum: [resume, cover]
          default: resume
      responses:
        "200":
          description: PDF file binary
          content:
            application/pdf:
              schema:
                type: string
                format: binary

  /jobs/{id}/regenerate:
    post:
      summary: Regenerate tailored content with custom prompt
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                prompt:
                  type: string
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  resume:
                    type: string
                  coverLetter:
                    type: string
                  matchScore:
                    type: integer

openapi.yaml (after)
openapi: 3.1.0
info:
  title: JobFit API
  description: API for JobFit - AI-powered resume tailoring tool.
  version: 1.0.0

servers:
  - url: /api
    description: Local API server

components:
  schemas:
    JobApplication:
      type: object
      required:
        - id
        - dateAdded
        - companyName
        - jobTitle
        - matchScore
        - applied
        - jobDescription
      properties:
        id:
          type: string
          example: "1"
        dateAdded:
          type: string
          format: date
          example: "2024-01-15"
        companyName:
          type: string
          example: "Google"
        jobTitle:
          type: string
          example: "Senior Frontend Engineer"
        matchScore:
          type: integer
          minimum: 0
          maximum: 100
          example: 92
        jobUrl:
          type: string
          format: uri
          example: "https://careers.google.com/jobs/1234"
        jobDescription:
          type: string
          example: "We're looking for a Senior Frontend Engineer..."
        resume:
          type: string
          example: "# John Doe\n**Senior Frontend Engineer**..."
        coverLetter:
          type: string
          example: "Dear Hiring Manager..."
        applied:
          type: boolean
          example: true
        resume_id:
          type: integer
          description: "ID of the resume used for this application"

    AnalyzeJobRequest:
      type: object
      required:
        - resume_id
      properties:
        url:
          type: string
          format: uri
          description: "URL of the job posting to scrape"
        description:
          type: string
          description: "Raw text of the job description"
        resume_id:
          type: integer
          description: "ID of the resume to use for tailoring"

    AnalyzeJobResponse:
      type: object
      required:
        - job_id
        - company
        - title
        - score
        - resume
      properties:
        job_id:
          type: integer
        company:
          type: string
        title:
          type: string
        score:
          type: integer
        resume:
          type: string
        cover_letter:
          type: string

    Resume:
      type: object
      required:
        - id
        - name
        - content
        - is_selected
      properties:
        id:
          type: integer
        name:
          type: string
        content:
          type: string
        is_selected:
          type: boolean

    ResumeImportRequest:
      type: object
      required:
        - url
      properties:
        url:
          type: string
          format: uri
        name:
          type: string

    ResumeManualRequest:
      type: object
      required:
        - content
      properties:
        content:
          type: string
        name:
          type: string

paths:
  /health:
    get:
      summary: Health check endpoint
      responses:
        "200":
          description: API is online
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                  online:
                    type: boolean

  /resumes:
    get:
      summary: List all uploaded resumes
      responses:
        "200":
          description: A list of resumes
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Resume"

  /resumes/upload:
    post:
      summary: Upload a new resume from PDF
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file:
                  type: string
                  format: binary
                name:
                  type: string
      responses:
        "200":
          description: Resume uploaded and processed
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Resume"

  /resumes/import-url:
    post:
      summary: Import a resume from a URL
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ResumeImportRequest"
      responses:
        "200":
          description: Resume imported successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Resume"

  /resumes/manual:
    post:
      summary: Save a manually entered resume
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ResumeManualRequest"
      responses:
        "200":
          description: Resume saved successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Resume"

  /resumes/{resume_id}:
    put:
      summary: Update an existing resume
      parameters:
        - name: resume_id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Resume"
      responses:
        "200":
          description: Resume updated successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Resume"

  /resumes/{resume_id}/select:
    post:
      summary: Set a resume as the currently selected one
      parameters:
        - name: resume_id
          in: path
          required: true
          schema:
            type: integer
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Resume"

  /analyze:
    post:
      summary: Analyze job posting and tailor resume
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AnalyzeJobRequest"
      responses:
        "200":
          description: Analysis and tailoring complete
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AnalyzeJobResponse"

  /jobs:
    get:
      summary: List all job applications
      responses:
        "200":
          description: A list of job applications
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/JobApplication"

  /jobs/{id}:
    get:
      summary: Get details of a specific job application
    patch:
      summary: Update a job application status
    delete:
      summary: Delete a job application

  /jobs/{id}/pdf:
    get:
      summary: Download resume or cover letter as PDF
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
        - name: pdf_type
          in: query
          schema:
            type: string
            enum: [resume, cover]
          default: resume
      responses:
        "200":
          description: PDF file binary
          content:
            application/pdf:
              schema:
                type: string
                format: binary

  /jobs/{id}/regenerate:
    post:
      summary: Regenerate content with custom prompt
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                prompt:
                  type: string
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  resume:
                    type: string
                  coverLetter:
                    type: string
                  matchScore:
                    type: integer

openapi.yaml (diff)
@@ -46,7 +46,7 @@ components:
         jobDescription:
           type: string
           example: "We're looking for a Senior Frontend Engineer..."
-        tailoredResume:
+        resume:
           type: string
           example: "# John Doe\n**Senior Frontend Engineer**..."
         coverLetter:
@@ -82,7 +82,7 @@ components:
         - company
         - title
         - score
-        - tailored_resume
+        - resume
       properties:
         job_id:
           type: integer
@@ -92,7 +92,7 @@ components:
           type: string
         score:
           type: integer
-        tailored_resume:
+        resume:
           type: string
         cover_letter:
           type: string
@@ -301,7 +301,7 @@ paths:
 
   /jobs/{id}/pdf:
     get:
-      summary: Download tailored resume or cover letter as PDF
+      summary: Download resume or cover letter as PDF
       parameters:
         - name: id
           in: path
@@ -325,7 +325,7 @@ paths:
 
   /jobs/{id}/regenerate:
     post:
-      summary: Regenerate tailored content with custom prompt
+      summary: Regenerate content with custom prompt
       parameters:
         - name: id
           in: path
